GameObject gameObj_camera;
        gameObj_camera.setCamera(&camera);
        gameObj_camera.setName("camera");
        gameObj_camera.setType("camera");
        gameObj_camera.setPosition(glm::vec3( 0.0f, -145.0f, 200.0f));
        gameObj_camera.setRotation(glm::vec3( 0.0f, 0.0f, 0.0f));
        gameobjects.push_back(&gameObj_camera);

        ////////////////////////////////

        GameObject gameObj_map_hangar;
        gameObj_map_hangar.setShader(&modelShader);
        gameObj_map_hangar.setModel(&modelHangar);
        gameObj_map_hangar.setName("hangar");
        gameObj_map_hangar.setType("model");
        gameObj_map_hangar.setPosition(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_map_hangar.setScale(glm::vec3(250.0f));
        gameObj_map_hangar.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_map_hangar.setEnableRender(true);
        gameObj_map_hangar.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_map_hangar);

        ////////////////////////////////

        float drawx = 85;
        float drawz = -100;
        float roty = 180;

        for(int i=0; i<2; i++)
        { 
            for(int j=0; j<5; j++)
            {
                drawz -= 100;
                GameObject* gameObj_temp = new GameObject();
                gameObj_temp->setShader(&modelShader);
                gameObj_temp->setModel(&modelObjectLightStreet);
                gameObj_temp->setName("streetlight");
                gameObj_temp->setType("model");
                gameObj_temp->setPosition(glm::vec3(drawx, -140.0f, drawz));
                gameObj_temp->setScale(glm::vec3(12.0f));
                gameObj_temp->setRotation(glm::vec3(0.0f, roty, 0.0f));
                gameObj_temp->setEnableRender(true);
                gameObj_temp->setEnableBoundingBox(false);
                gameobjects.push_back(gameObj_temp);
            }
            drawz = -100;
            drawx *= -1;
            roty = 0;
        }

        drawx = 85;
        drawz = 100;
        roty = 180;

        for(int i=0; i<2; i++)
        { 
            for(int j=0; j<5; j++)
            {
                drawz += 100;
                GameObject* gameObj_temp = new GameObject();
                gameObj_temp->setShader(&modelShader);
                gameObj_temp->setModel(&modelObjectLightStreet);
                gameObj_temp->setName("streetlight");
                gameObj_temp->setType("model");
                gameObj_temp->setPosition(glm::vec3(drawx, -140.0f, drawz));
                gameObj_temp->setScale(glm::vec3(12.0f));
                gameObj_temp->setRotation(glm::vec3(0.0f, roty, 0.0f));
                gameObj_temp->setEnableRender(true);
                gameObj_temp->setEnableBoundingBox(false);
                gameobjects.push_back(gameObj_temp);
            }
            drawz = 100;
            drawx *= -1;
            roty = 0;
        }


        ////////////////////////////////

        GameObject gameObj_objectLightSignal_0;
        gameObj_objectLightSignal_0.setShader(&modelShader);
        gameObj_objectLightSignal_0.setModel(&modelObjectLightSignal);
        gameObj_objectLightSignal_0.setName("signallight");
        gameObj_objectLightSignal_0.setType("model");
        gameObj_objectLightSignal_0.setPosition(glm::vec3(50.0f, -118.0f, 107.0f));
        gameObj_objectLightSignal_0.setScale(glm::vec3(25.0f));
        gameObj_objectLightSignal_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectLightSignal_0.setEnableRender(true);
        gameObj_objectLightSignal_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectLightSignal_0);

        GameObject gameObj_objectLightSignal_1;
        gameObj_objectLightSignal_1.setShader(&modelShader);
        gameObj_objectLightSignal_1.setModel(&modelObjectLightSignal);
        gameObj_objectLightSignal_1.setName("signallight");
        gameObj_objectLightSignal_1.setType("model");
        gameObj_objectLightSignal_1.setPosition(glm::vec3(-87.0f, -118.0f, 70.0f));
        gameObj_objectLightSignal_1.setScale(glm::vec3(25.0f));
        gameObj_objectLightSignal_1.setRotation(glm::vec3(0.0f, -90.0f, 0.0f));
        gameObj_objectLightSignal_1.setEnableRender(true);
        gameObj_objectLightSignal_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectLightSignal_1);

        GameObject gameObj_objectLightSignal_2;
        gameObj_objectLightSignal_2.setShader(&modelShader);
        gameObj_objectLightSignal_2.setModel(&modelObjectLightSignal);
        gameObj_objectLightSignal_2.setName("signallight");
        gameObj_objectLightSignal_2.setType("model");
        gameObj_objectLightSignal_2.setPosition(glm::vec3(-50.0f, -118.0f, -100.0f));
        gameObj_objectLightSignal_2.setScale(glm::vec3(25.0f));
        gameObj_objectLightSignal_2.setRotation(glm::vec3(0.0f, 180.0f, 0.0f));
        gameObj_objectLightSignal_2.setEnableRender(true);
        gameObj_objectLightSignal_2.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectLightSignal_2);

        GameObject gameObj_objectLightSignal_3;
        gameObj_objectLightSignal_3.setShader(&modelShader);
        gameObj_objectLightSignal_3.setModel(&modelObjectLightSignal);
        gameObj_objectLightSignal_3.setName("signallight");
        gameObj_objectLightSignal_3.setType("model");
        gameObj_objectLightSignal_3.setPosition(glm::vec3(87.0f, -118.0f, -70.0f));
        gameObj_objectLightSignal_3.setScale(glm::vec3(25.0f));
        gameObj_objectLightSignal_3.setRotation(glm::vec3(0.0f, 90.0f, 0.0f));
        gameObj_objectLightSignal_3.setEnableRender(true);
        gameObj_objectLightSignal_3.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectLightSignal_3);

        ////////////////////////////////


        GameObject gameObj_building_0;
        gameObj_building_0.setShader(&modelShader);
        gameObj_building_0.setModel(&modelBuildingNewYork);
        gameObj_building_0.setName("building");
        gameObj_building_0.setType("model");
        gameObj_building_0.setPosition(glm::vec3(250.0f, 1.0f, -220.0f));
        gameObj_building_0.setScale(glm::vec3(108.0f));
        gameObj_building_0.setRotation(glm::vec3(0.0f, -90.0f, 0.0f));
        gameObj_building_0.setEnableRender(true);
        gameObj_building_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_building_0);

        GameObject gameObj_building_1;
        gameObj_building_1.setShader(&modelShader);
        gameObj_building_1.setModel(&modelBuildingNewYork);
        gameObj_building_1.setName("building");
        gameObj_building_1.setType("model");
        gameObj_building_1.setPosition(glm::vec3(250.0f, 1.0f, -420.0f));
        gameObj_building_1.setScale(glm::vec3(108.0f));
        gameObj_building_1.setRotation(glm::vec3(0.0f, -90.0f, 0.0f));
        gameObj_building_1.setEnableRender(true);
        gameObj_building_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_building_1);

        ////////////////////////////////

        float offsetX_scene_0 = 750.0f;
        float offsetY_scene_0 = 0.0f;
        float offsetZ_scene_0 = -100.0f;

        GameObject gameObj_objectShippingContainer_0;
        gameObj_objectShippingContainer_0.setShader(&modelShader);
        gameObj_objectShippingContainer_0.setModel(&modelObjectShippingContainer);
        gameObj_objectShippingContainer_0.setName("shippingcontainer");
        gameObj_objectShippingContainer_0.setType("model");
        gameObj_objectShippingContainer_0.setPosition(glm::vec3( offsetX_scene_0 + -180.0f, offsetY_scene_0 + -154.5f, offsetZ_scene_0 + -410.0f));
        gameObj_objectShippingContainer_0.setScale(glm::vec3(5.0f));
        gameObj_objectShippingContainer_0.setRotation(glm::vec3(0.0f, 47.0f, 0.0f));
        gameObj_objectShippingContainer_0.setEnableRender(true);
        gameObj_objectShippingContainer_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectShippingContainer_0);

        GameObject gameObj_objectShippingContainer_1;
        gameObj_objectShippingContainer_1.setShader(&modelShader);
        gameObj_objectShippingContainer_1.setModel(&modelObjectShippingContainer);
        gameObj_objectShippingContainer_1.setName("shippingcontainer");
        gameObj_objectShippingContainer_1.setType("model");
        gameObj_objectShippingContainer_1.setPosition(glm::vec3( offsetX_scene_0 + -250.0f, offsetY_scene_0 + -154.5f, offsetZ_scene_0 + -430.0f));
        gameObj_objectShippingContainer_1.setScale(glm::vec3(5.0f));
        gameObj_objectShippingContainer_1.setRotation(glm::vec3(0.0f, 90.0f, 0.0f));
        gameObj_objectShippingContainer_1.setEnableRender(true);
        gameObj_objectShippingContainer_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectShippingContainer_1);

        GameObject gameObj_objectShippingContainer_2;
        gameObj_objectShippingContainer_2.setShader(&modelShader);
        gameObj_objectShippingContainer_2.setModel(&modelObjectShippingContainer);
        gameObj_objectShippingContainer_2.setName("shippingcontainer");
        gameObj_objectShippingContainer_2.setType("model");
        gameObj_objectShippingContainer_2.setPosition(glm::vec3( offsetX_scene_0 + -320.0f, offsetY_scene_0 + -154.5f, offsetZ_scene_0 + -410.0f));
        gameObj_objectShippingContainer_2.setScale(glm::vec3(5.0f));
        gameObj_objectShippingContainer_2.setRotation(glm::vec3(0.0f, 110.0f, 0.0f));
        gameObj_objectShippingContainer_2.setEnableRender(true);
        gameObj_objectShippingContainer_2.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectShippingContainer_2);

        ////////////////////////////////

        GameObject gameObj_objectShippingPallet_0;
        gameObj_objectShippingPallet_0.setShader(&modelShader);
        gameObj_objectShippingPallet_0.setModel(&modelObjectShippingPallet);
        gameObj_objectShippingPallet_0.setName("shippingpallet");
        gameObj_objectShippingPallet_0.setType("model");
        gameObj_objectShippingPallet_0.setPosition(glm::vec3( offsetX_scene_0 + -185.0f, offsetY_scene_0 + -143.0f, offsetZ_scene_0 + -408.0f));
        gameObj_objectShippingPallet_0.setScale(glm::vec3(6.0f));
        gameObj_objectShippingPallet_0.setRotation(glm::vec3(0.0f, 47.0f, 0.0f));
        gameObj_objectShippingPallet_0.setEnableRender(true);
        gameObj_objectShippingPallet_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectShippingPallet_0);

        GameObject gameObj_objectShippingPallet_1;
        gameObj_objectShippingPallet_1.setShader(&modelShader);
        gameObj_objectShippingPallet_1.setModel(&modelObjectShippingPallet);
        gameObj_objectShippingPallet_1.setName("shippingpallet");
        gameObj_objectShippingPallet_1.setType("model");
        gameObj_objectShippingPallet_1.setPosition(glm::vec3( offsetX_scene_0 + -257.0f, offsetY_scene_0 + -143.0f, offsetZ_scene_0 + -430.0f));
        gameObj_objectShippingPallet_1.setScale(glm::vec3(6.0f));
        gameObj_objectShippingPallet_1.setRotation(glm::vec3(0.0f, 47.0f, 0.0f));
        gameObj_objectShippingPallet_1.setEnableRender(true);
        gameObj_objectShippingPallet_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectShippingPallet_1);  

        GameObject gameObj_objectShippingPallet_2;
        gameObj_objectShippingPallet_2.setShader(&modelShader);
        gameObj_objectShippingPallet_2.setModel(&modelObjectShippingPallet);
        gameObj_objectShippingPallet_2.setName("shippingpallet");
        gameObj_objectShippingPallet_2.setType("model");
        gameObj_objectShippingPallet_2.setPosition(glm::vec3( offsetX_scene_0 + -324.0f, offsetY_scene_0 + -143.0f, offsetZ_scene_0 + -410.0f));
        gameObj_objectShippingPallet_2.setScale(glm::vec3(6.0f));
        gameObj_objectShippingPallet_2.setRotation(glm::vec3(0.0f, 47.0f, 0.0f));
        gameObj_objectShippingPallet_2.setEnableRender(true);
        gameObj_objectShippingPallet_2.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectShippingPallet_2); 

        ////////////////////////////////

        float xPos_scene_0 = -177;

        GameObject gameObj_objectBarrelDrum_0;
        gameObj_objectBarrelDrum_0.setShader(&modelShader);
        gameObj_objectBarrelDrum_0.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_0.setName("barrel");
        gameObj_objectBarrelDrum_0.setType("model");
        gameObj_objectBarrelDrum_0.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 4, offsetY_scene_0 + -135.5f, offsetZ_scene_0 + -408.0f));
        gameObj_objectBarrelDrum_0.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_0.setEnableRender(true);
        gameObj_objectBarrelDrum_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_0);

        GameObject gameObj_objectBarrelDrum_1;
        gameObj_objectBarrelDrum_1.setShader(&modelShader);
        gameObj_objectBarrelDrum_1.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_1.setName("barrel");
        gameObj_objectBarrelDrum_1.setType("model");
        gameObj_objectBarrelDrum_1.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 0.5f, offsetY_scene_0 + -135.5f, offsetZ_scene_0 + -408.0f));
        gameObj_objectBarrelDrum_1.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_1.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_1.setEnableRender(true);
        gameObj_objectBarrelDrum_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_1);

        GameObject gameObj_objectBarrelDrum_2;
        gameObj_objectBarrelDrum_2.setShader(&modelShader);
        gameObj_objectBarrelDrum_2.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_2.setName("barrel");
        gameObj_objectBarrelDrum_2.setType("model");
        gameObj_objectBarrelDrum_2.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 2 , offsetY_scene_0 + -131.0f, offsetZ_scene_0 + -408.0f));
        gameObj_objectBarrelDrum_2.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_2.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_2.setEnableRender(true);
        gameObj_objectBarrelDrum_2.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_2);

        xPos_scene_0 = -248;

        GameObject gameObj_objectBarrelDrum_3;
        gameObj_objectBarrelDrum_3.setShader(&modelShader);
        gameObj_objectBarrelDrum_3.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_3.setName("barrel");
        gameObj_objectBarrelDrum_3.setType("model");
        gameObj_objectBarrelDrum_3.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 4, offsetY_scene_0 + -135.5f, offsetZ_scene_0 + -430.0f));
        gameObj_objectBarrelDrum_3.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_3.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_3.setEnableRender(true);
        gameObj_objectBarrelDrum_3.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_3);

        GameObject gameObj_objectBarrelDrum_4;
        gameObj_objectBarrelDrum_4.setShader(&modelShader);
        gameObj_objectBarrelDrum_4.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_4.setName("barrel");
        gameObj_objectBarrelDrum_4.setType("model");
        gameObj_objectBarrelDrum_4.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 0.5f, offsetY_scene_0 + -135.5f, offsetZ_scene_0 + -430.0f));
        gameObj_objectBarrelDrum_4.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_4.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_4.setEnableRender(true);
        gameObj_objectBarrelDrum_4.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_4);

        GameObject gameObj_objectBarrelDrum_5;
        gameObj_objectBarrelDrum_5.setShader(&modelShader);
        gameObj_objectBarrelDrum_5.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_5.setName("barrel");
        gameObj_objectBarrelDrum_5.setType("model");
        gameObj_objectBarrelDrum_5.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 2 , offsetY_scene_0 + -131.0f, offsetZ_scene_0 + -430.0f));
        gameObj_objectBarrelDrum_5.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_5.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_5.setEnableRender(true);
        gameObj_objectBarrelDrum_5.setEnableBoundingBox(false);
        gameObj_objectBarrelDrum_5.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_5);

        xPos_scene_0 = -315;

        GameObject gameObj_objectBarrelDrum_6;
        gameObj_objectBarrelDrum_6.setShader(&modelShader);
        gameObj_objectBarrelDrum_6.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_6.setName("barrel");
        gameObj_objectBarrelDrum_6.setType("model");
        gameObj_objectBarrelDrum_6.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 4, offsetY_scene_0 + -135.5f, offsetZ_scene_0 + -408.0f));
        gameObj_objectBarrelDrum_6.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_6.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_6.setEnableRender(true);
        gameObj_objectBarrelDrum_6.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_6);

        GameObject gameObj_objectBarrelDrum_7;
        gameObj_objectBarrelDrum_7.setShader(&modelShader);
        gameObj_objectBarrelDrum_7.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_7.setName("barrel");
        gameObj_objectBarrelDrum_7.setType("model");
        gameObj_objectBarrelDrum_7.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 0.5f, offsetY_scene_0 + -135.5f, offsetZ_scene_0 + -408.0f));
        gameObj_objectBarrelDrum_7.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_7.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_7.setEnableRender(true);
        gameObj_objectBarrelDrum_7.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_7);

        GameObject gameObj_objectBarrelDrum_8;
        gameObj_objectBarrelDrum_8.setShader(&modelShader);
        gameObj_objectBarrelDrum_8.setModel(&modelObjectBarrel);
        gameObj_objectBarrelDrum_8.setName("barrel");
        gameObj_objectBarrelDrum_8.setType("model");
        gameObj_objectBarrelDrum_8.setPosition(glm::vec3( offsetX_scene_0 + xPos_scene_0 - 2 , offsetY_scene_0 + -131.0f, offsetZ_scene_0 + -408.0f));
        gameObj_objectBarrelDrum_8.setScale(glm::vec3(1.5f));
        gameObj_objectBarrelDrum_8.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_objectBarrelDrum_8.setEnableRender(true);
        gameObj_objectBarrelDrum_8.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_objectBarrelDrum_8);


        ////////////////////////////////

        GameObject gameObj_character_eyeLady_0;
        gameObj_character_eyeLady_0.setShader(&modelShader);
        gameObj_character_eyeLady_0.setModel(&modelCharacterEyeLady);
        gameObj_character_eyeLady_0.setName("eyeLady");
        gameObj_character_eyeLady_0.setType("model");
        gameObj_character_eyeLady_0.setPosition(glm::vec3(-370.0f, -131.0f, -190.0f));
        gameObj_character_eyeLady_0.setScale(glm::vec3(3.0f));
        gameObj_character_eyeLady_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_character_eyeLady_0.setEnableRender(true);
        gameObj_character_eyeLady_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_character_eyeLady_0);

        GameObject gameObj_character_toiletman_0;
        gameObj_character_toiletman_0.setShader(&modelShader);
        gameObj_character_toiletman_0.setModel(&modelCharacterToiletMan);
        gameObj_character_toiletman_0.setName("toiletman");
        gameObj_character_toiletman_0.setType("model");
        gameObj_character_toiletman_0.setPosition(glm::vec3(-390.0f, -131.0f, -187.0f));
        gameObj_character_toiletman_0.setScale(glm::vec3(3.0f));
        gameObj_character_toiletman_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_character_toiletman_0.setEnableRender(true);
        gameObj_character_toiletman_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_character_toiletman_0);

        ////////////////////////////////

        float offsetX_scene_1 = -40.0f;
        float offsetY_scene_1 = 23.0f;
        float offsetZ_scene_1 = 5.0f;

        GameObject gameObj_gun_rifleScarh_0;
        gameObj_gun_rifleScarh_0.setShader(&modelShader);
        gameObj_gun_rifleScarh_0.setModel(&modelGunRifleScarh);
        gameObj_gun_rifleScarh_0.setName("gun");
        gameObj_gun_rifleScarh_0.setType("model");
        gameObj_gun_rifleScarh_0.setPosition(glm::vec3( offsetX_scene_1 + -255.0f, offsetY_scene_1 + -153.0f, offsetZ_scene_1 + -180.0f));
        gameObj_gun_rifleScarh_0.setScale(glm::vec3(1.25f));
        gameObj_gun_rifleScarh_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_gun_rifleScarh_0.setEnableRender(true);
        gameObj_gun_rifleScarh_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_gun_rifleScarh_0);

        GameObject gameObj_gun_pistolBeretta_0;
        gameObj_gun_pistolBeretta_0.setShader(&modelShader);
        gameObj_gun_pistolBeretta_0.setModel(&modelGunPistolBeretta);
        gameObj_gun_pistolBeretta_0.setName("gun");
        gameObj_gun_pistolBeretta_0.setType("model");
        gameObj_gun_pistolBeretta_0.setPosition(glm::vec3( offsetX_scene_1 + -240.0f, offsetY_scene_1 + -154.0f, offsetZ_scene_1 + -180.0f));
        gameObj_gun_pistolBeretta_0.setScale(glm::vec3(0.75f));
        gameObj_gun_pistolBeretta_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_gun_pistolBeretta_0.setEnableRender(true);
        gameObj_gun_pistolBeretta_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_gun_pistolBeretta_0);

        ////////////////////////////////

        GameObject gameObj_object_gunRack_0;
        gameObj_object_gunRack_0.setShader(&modelShader);
        gameObj_object_gunRack_0.setModel(&modelObjectGunRack);
        gameObj_object_gunRack_0.setName("gunrack");
        gameObj_object_gunRack_0.setType("model");
        gameObj_object_gunRack_0.setPosition(glm::vec3( offsetX_scene_1 + -255.0f, offsetY_scene_1 + -155.5f, offsetZ_scene_1 + -180.0f));
        gameObj_object_gunRack_0.setScale(glm::vec3(1.5f));
        gameObj_object_gunRack_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_object_gunRack_0.setEnableRender(true);
        gameObj_object_gunRack_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_object_gunRack_0);

        GameObject gameObj_object_gunRack_1;
        gameObj_object_gunRack_1.setShader(&modelShader);
        gameObj_object_gunRack_1.setModel(&modelObjectGunRack);
        gameObj_object_gunRack_1.setName("gunrack");
        gameObj_object_gunRack_1.setType("model");
        gameObj_object_gunRack_1.setPosition(glm::vec3( offsetX_scene_1 + -240.0f, offsetY_scene_1 + -155.5f, offsetZ_scene_1 + -180.0f));
        gameObj_object_gunRack_1.setScale(glm::vec3(1.5f));
        gameObj_object_gunRack_1.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_object_gunRack_1.setEnableRender(true);
        gameObj_object_gunRack_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_object_gunRack_1);

        ////////////////////////////////

        GameObject gameObj_building_gunrange_0;
        gameObj_building_gunrange_0.setShader(&modelShader);
        gameObj_building_gunrange_0.setModel(&modelBuildingGunrange);
        gameObj_building_gunrange_0.setName("gunrange");
        gameObj_building_gunrange_0.setType("model");
        gameObj_building_gunrange_0.setPosition(glm::vec3(-385.0f, -150.0f, -168.0f));
        gameObj_building_gunrange_0.setScale(glm::vec3(200.0f));
        gameObj_building_gunrange_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_building_gunrange_0.setEnableRender(true);
        gameObj_building_gunrange_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_building_gunrange_0);

        GameObject gameObj_building_gunrange_target_0;
        gameObj_building_gunrange_target_0.setShader(&modelShader);
        gameObj_building_gunrange_target_0.setModel(&modelBuildingGunrangeTarget1);
        gameObj_building_gunrange_target_0.setName("gunrange");
        gameObj_building_gunrange_target_0.setType("model");
        gameObj_building_gunrange_target_0.setPosition(glm::vec3(-385.0f, -140.0f, -440.0f));
        gameObj_building_gunrange_target_0.setScale(glm::vec3(225.0f));
        gameObj_building_gunrange_target_0.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_building_gunrange_target_0.setEnableRender(true);
        gameObj_building_gunrange_target_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_building_gunrange_target_0);

        GameObject gameObj_building_gunrange_target_1;
        gameObj_building_gunrange_target_1.setShader(&modelShader);
        gameObj_building_gunrange_target_1.setModel(&modelBuildingGunrangeTarget2);
        gameObj_building_gunrange_target_1.setName("gunrange");
        gameObj_building_gunrange_target_1.setType("model");
        gameObj_building_gunrange_target_1.setPosition(glm::vec3(-385.0f, -150.0f, -550.0f));
        gameObj_building_gunrange_target_1.setScale(glm::vec3(225.0f));
        gameObj_building_gunrange_target_1.setRotation(glm::vec3(0.0f, 0.0f, 0.0f));
        gameObj_building_gunrange_target_1.setEnableRender(true);
        gameObj_building_gunrange_target_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_building_gunrange_target_1);

        ////////////////////////////////

        GameObject gameObj_vehicle_ww2lcm3_0;
        gameObj_vehicle_ww2lcm3_0.setShader(&modelShader);
        gameObj_vehicle_ww2lcm3_0.setModel(&modelVehicleWW2LandingCraft);
        gameObj_vehicle_ww2lcm3_0.setName("ww2lcm3");
        gameObj_vehicle_ww2lcm3_0.setType("model");
        gameObj_vehicle_ww2lcm3_0.setPosition(glm::vec3(-370.0f, -150.0f, -50.0f));
        gameObj_vehicle_ww2lcm3_0.setScale(glm::vec3(25.0f));
        gameObj_vehicle_ww2lcm3_0.setRotation(glm::vec3(0.0f, 90.0f, 0.0f));
        gameObj_vehicle_ww2lcm3_0.setEnableRender(true);
        gameObj_vehicle_ww2lcm3_0.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_vehicle_ww2lcm3_0);

        GameObject gameObj_vehicle_ww2lcm3_1;
        gameObj_vehicle_ww2lcm3_1.setShader(&modelShader);
        gameObj_vehicle_ww2lcm3_1.setModel(&modelVehicleWW2LandingCraft);
        gameObj_vehicle_ww2lcm3_1.setName("ww2lcm3");
        gameObj_vehicle_ww2lcm3_1.setType("model");
        gameObj_vehicle_ww2lcm3_1.setPosition(glm::vec3(370.0f, -150.0f, 50.0f));
        gameObj_vehicle_ww2lcm3_1.setScale(glm::vec3(25.0f));
        gameObj_vehicle_ww2lcm3_1.setRotation(glm::vec3(0.0f, -90.0f, 0.0f));
        gameObj_vehicle_ww2lcm3_1.setEnableRender(true);
        gameObj_vehicle_ww2lcm3_1.setEnableBoundingBox(false);
        gameobjects.push_back(&gameObj_vehicle_ww2lcm3_1);